#Database Configuration
#Database Hosted on Supabase
#https://supabase.com/dashboard/project/wkxiymefzatnvmkchzga
#Contact dlpowell35@gmail.com for access to the database and the Supabase project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
