spring.config.import=optional:secrets.properties

#If error occurs, check secrets.example.properties and ssl certificate if resources mentioned exist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect