# please create a file secrets.properties following the format in this file
# crate the file relative to the path of this file to run the code
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#Server Configuration
rsa.private-key=
rsa.public-key=